Scheduling Type: Batch (Nonpreemptive)
Scheduling Name: Shortest job first
Simulation Run Time: 5000
Mean: 1100
Standard Deviation: 510
Process #	CPU Time	IO Blocking	CPU Completed	CPU Blocked
0		1271 (ms)	10 (ms)		60 (ms)		6 times
1		1271 (ms)	25 (ms)		150 (ms)	6 times
2		1271 (ms)	30 (ms)		180 (ms)	6 times
3		1271 (ms)	30 (ms)		180 (ms)	6 times
4		1089 (ms)	100 (ms)	600 (ms)	6 times
5		1271 (ms)	50 (ms)		288 (ms)	5 times
6		1271 (ms)	100 (ms)	500 (ms)	5 times
7		1271 (ms)	100 (ms)	500 (ms)	5 times
8		1271 (ms)	300 (ms)	1271 (ms)	4 times
9		1271 (ms)	500 (ms)	1271 (ms)	2 times
